-- Initial Addition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                addition
version:             0.1.0.0
license-file:        LICENSE
license:             BSD3
author:              Orlando Castillo
maintainer:          orlandoc1618@gmail.com
category:            Text 
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Addition
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.9 && <4.10
                     , hspec
                     , QuickCheck
  hs-source-dirs:      .
  default-language:    Haskell2010
